# myJob

./: README.md  pom.xml
http/: book.http  http-client.private.env.json
myJob-domain/: pom.xml
myJob-domain/src/main/java/org/example/domain/book/entity/: Book.java
myJob-domain/src/main/java/org/example/domain/book/repository/: BookRepository.java
myJob-domain/src/main/java/org/example/domain/book/repository/criteria/: GetBookCriteria.java  ListBookCriteria.java  RemoveBookCriteria.java
myJob-repository/: pom.xml
myJob-repository/src/main/java/org/example/repository/book/: BookRepositoryImpl.java
myJob-repository/src/main/java/org/example/repository/book/mapper/: BookMapper.java
myJob-repository/src/main/java/org/example/repository/book/model/: BookDO.java  BookDOExample.java
myJob-repository/src/main/java/org/example/repository/common/copier/: BookDOToBookCopier.java  BookToBookDOCopier.java  LibraryDOToLibraryCopier.java  LibraryToLibraryDOCopier.java
myJob-repository/src/main/resources/: database.properties  generatorConfig.xml
myJob-repository/src/main/resources/mapper/book/: BookMapper.xml
myJob-repository/src/main/resources/sql/book/: init.sql
myJob-sdk/: pom.xml
myJob-sdk/src/main/java/org/example/sdk/book/: BookFeignClient.java
myJob-sdk/src/main/java/org/example/sdk/book/model/: BookDTO.java
myJob-sdk/src/main/java/org/example/sdk/book/request/: CreateBookRequest.java  DeleteBookRequest.java  GetBookRequest.java  QueryBookRequest.java  SearchBookRequest.java  UpdateBookRequest.java
myJob-server/: pom.xml
myJob-server/src/main/java/org/example/: Application.java
myJob-server/src/main/java/org/example/common/config/: DynamicConfigDemo.java
myJob-server/src/main/java/org/example/common/constant/: AppConstants.java
myJob-server/src/main/java/org/example/common/copier/: BookDTOToBookCopier.java  BookToBookDTOCopier.java  CreateBookRequestToBookCopier.java  DeleteBookRequestToRemoveBookParamCopier.java  QueryBookRequestToListBookParamCopier.java  UpdateBookRequestToBookCopier.java
myJob-server/src/main/java/org/example/common/errorcode/: AppErrorCodeConstant.java
myJob-server/src/main/java/org/example/consumer/: ConcurrentConsumer.java  SingleConsumer.java
myJob-server/src/main/java/org/example/controller/: BookController.java  DynamicConfigController.java
myJob-server/src/main/java/org/example/cron/: SimpleJob.java
myJob-server/src/main/java/org/example/service/: BookService.java
myJob-server/src/main/java/org/example/service/param/: ListBookParam.java  RemoveBookParam.java
myJob-server/src/main/resources/: bootstrap.yml  redisson.yml
myJob-server/src/main/resources/log4j2/: log4j2-backend.xml  log4j2-prod.xml  log4j2-staging.xml  log4j2-test.xml
