<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>myJob</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>myJob-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-log</artifactId>
        </dependency>
        <!-- Log -->
        <!-- Trace -->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-trace</artifactId>
        </dependency>
        <!-- Trace -->
        <!-- Metrics -->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-metrics</artifactId>
        </dependency>
        <!-- Metrics -->
        <!-- Web -->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-web</artifactId>
        </dependency>
        <!-- Web -->
        <!-- Feign -->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-feign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Feign -->
        <!-- Config -->
<!--        <dependency>-->
<!--            <groupId>com.westsecu.inf</groupId>-->
<!--            <artifactId>westsecu-config</artifactId>-->
<!--        </dependency>-->
        <!-- Config -->
        <!-- Kafka -->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-kafka</artifactId>
        </dependency>
        <!-- Kafka -->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-executor</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Job-->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-job</artifactId>
        </dependency>
        <!-- Redis-->
        <dependency>
            <groupId>com.westsecu.inf</groupId>
            <artifactId>westsecu-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>myJob-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>myJob-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>myJob-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.2.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>2.2.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.example.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
